spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=Lufe3120$
spring.datasourse.driver-class-name= com.mysql.Driver




